#include <openssl/obj_mac.h>
#include <openssl/ec.h>
#include <openssl/bn.h>
#include <stdio.h>





//converts to hex string and prints BigNumbers used to store keys
void printBN(BIGNUM *bn){

	char * number_str = BN_bn2hex(bn);
  	printf("%s\n", number_str);

    free(number_str);
}

// define curve 
EC_GROUP *create_curve(void)
{
    EC_GROUP *curve;
    BIGNUM *a, *b, *p, *order, *x, *y;
    EC_POINT *generator;

 
    unsigned char a_bin[64]=
  		{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
         0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
         0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
         0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
         0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
         0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
         0xFF,0xFF,0xFD,0xC4};

    unsigned char b_bin[3]={0x1,0xD9,0x9B};

    unsigned char p_bin[64]=
    	{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
       	 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
     	 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
     	 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
     	 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
     	 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
     	 0xFF,0xFF,0xFD,0xC7};

 	unsigned char order_bin[64]=
     	{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
     	 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
     	 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
     	 0xFF,0xFF,0x5B,0x3C,0xA4,0xFB,0x94,0xE7,0x83,0x1B,
     	 0x4F,0xC2,0x58,0xED,0x97,0xD0,0xBD,0xC6,0x3B,0x56,
     	 0x8B,0x36,0x60,0x7C,0xD2,0x43,0xCE,0x15,0x3F,0x39,
     	 0x04,0x33,0x55,0x5D};

    unsigned char x_bin[1]={0x02};


    unsigned char y_bin[64]=
        {0x1C,0x28,0x2E,0xB2,0x33,0x27,0xF9,0x71,0x19,0x52,
         0xC2,0x50,0xEA,0x61,0xAD,0x53,0xFC,0xC1,0x30,0x31,
         0xCF,0x6D,0xD3,0x36,0xE0,0xB9,0x32,0x84,0x33,0xAF,
         0xBD,0xD8,0xCC,0x5A,0x1C,0x1F,0x0C,0x71,0x6F,0xDC,
         0x72,0x4D,0xDE,0x53,0x7C,0x2B,0x0A,0xDB,0x00,0xBB,
         0x3D,0x08,0xDC,0x83,0x75,0x5B,0x20,0x5C,0xC3,0x0D,
         0x7F,0x83,0xCF,0x28};



    //Set the values for the various parameters 
    a = BN_bin2bn(a_bin, 64, NULL);
    b = BN_bin2bn(b_bin, 3, NULL);
    p = BN_bin2bn(p_bin, 64, NULL);
    order = BN_bin2bn(order_bin, 64, NULL); 
    x = BN_bin2bn(x_bin, 1, NULL);
    y = BN_bin2bn(y_bin, 64, NULL);
    	 

    //Create the curve 
    curve = EC_GROUP_new_curve_GFp(p, a, b, NULL); 
    	 

    // Create the generator 
    generator = EC_POINT_new(curve);
      
    
    EC_POINT_set_affine_coordinates_GFp(curve, generator, x, y, NULL);
         

    // Set the generator and the order 
    EC_GROUP_set_generator(curve, generator, order, NULL);
         

    //cleanup

    EC_POINT_free(generator);
    BN_free(y);
    BN_free(x);
    BN_free(order);
    BN_free(p);
    BN_free(b);
    BN_free(a);

    return curve;
}

int main(){

	EC_KEY *key; //key
	BIGNUM *prv; //this will store our private key
	EC_POINT *pub; //this will store our public key
	EC_GROUP *ec_group; //curve 
	BIGNUM *pub_x = BN_new(); //x coordinate for public key
	BIGNUM *pub_y=BN_new(); //y coordinate for public key

	ec_group=create_curve();

	//initialize key
	if ((key=EC_KEY_new()) == NULL) {
        fprintf(stderr,"error in EC_KEY_new\n");
        exit(1);
    }

	//set group to key 
	if (EC_KEY_set_group(key,ec_group) == 0) {
        fprintf(stderr,"error in EC_KEY_set_group\n");
        exit(1);
    }
		 

	//generate keys
	if (EC_KEY_generate_key(key) == 0) {
        fprintf(stderr,"error in EC_KEY_generate_key\n");
        exit(1);        
    }
		 
	if (EC_KEY_check_key(key) == 1) {
		fprintf(stderr,"key verification OK\n");
	} else {
		if (DEBUG) printf("key verification NOT OK\n");
	}

    //get private key
	prv=EC_KEY_get0_private_key(key);
	//get public key
	pub=EC_KEY_get0_public_key(key);


	//get x,y coordinates of public key
    EC_POINT_get_affine_coordinates_GFp(ec_group, pub, pub_x, pub_y, NULL);

	//print public and private keys
    printf("%s\n","private key:");
    printBN(prv);
    printf("%s\n","public key");
    printf("%s","x:");
    printBN(pub_x);
    printf("%s","y:");
    printBN(pub_y);


    //cleanup
   BN_free(prv);
   BN_free(pub_x);
   BN_free(pub_y);
   EC_POINT_free(pub);
   EC_GROUP_free(ec_group);



    return 0;


}


